<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startbootstrap</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="firstrow">
        <div class="navbar">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="welcome">Welcome To Our Studio!</div>
            <div class="greeting">It's nice to meet you</div>
            <a href="#services" class="tellmemore">Tell me more</a>
        </div>
    </div>
    <a name="services">
        <div class="secondrow">
            <div class="heading">
                <h2>Services</h2>
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="mid">
                <div class="sebet"></div>
                <div class="comp"></div>
                <div class="qifil"></div>
            </div>
        </div>
    </a>
    <a name="portfolio">
        <div class="thirdrow">
            <div class="textportfolio">
                <h2>Portfolio</h2>
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row">
                <div class="threads">
                    <a href=""><div class="saat"></div></a>
                    <div class="text">
                        <div class="basliq">Threads</div>
                    <div class="metn">Illustration</div>
                    </div>
                </div>
                <div class="explore">
                    <a href=""><div class="ayaqqabi"></div></a>
                    <div class="text">
                        <div class="basliq">Explore</div>
                    <div class="metn">Graphic Design</div>
                    </div>
                </div>
                <div class="finish">
                    <a href=""><div class="tesla"></div></a>
                    <div class="text">
                        <div class="basliq">Finish</div>
                    <div class="metn">Identity</div>
                    </div>
                </div>
                <div class="lines">
                    <a href=""><div class="cola"></div></a>
                    <div class="text">
                        <div class="basliq">Lines</div>
                    <div class="metn">Branding</div>
                </div>
                <div class="southwest">
                    <a href=""><div class="noutbook"></div></a>
                    <div class="text">
                        <div class="basliq">Southwest</div>
                    <div class="metn">Website Design</div>
                </div>
                <div class="window">
                    <a href=""><div class="wine"></div></a>
                    <div class="text">
                        <div class="basliq">Window</div>
                    <div class="metn">Photography</div>
                </div>
            </div>
        </div>
    </a>
</body>
</html>